Time 80
(MOVE C1-1 C2-2 DOWNRIGHT)
(MOVE C2-2 C3-3 DOWNRIGHT)
(MOVE C3-3 C4-4 DOWNRIGHT)
(MOVE C4-4 C5-5 DOWNRIGHT)
(MOVE C5-5 C6-6 DOWNRIGHT)
(MOVE C6-6 C7-7 DOWNRIGHT)
(MOVE C7-7 C8-8 DOWNRIGHT)
(MOVE C8-8 C9-9 DOWNRIGHT)
(MOVE C9-9 C9-10 RIGHT)
(MOVE C9-10 C9-11 RIGHT)
(MOVE C9-11 C9-12 RIGHT)
(MOVE C9-12 C10-13 DOWNRIGHT)
(MOVE C10-13 C11-12 DOWNLEFT)
(MOVE C11-12 C11-11 LEFT)
(MOVE C11-11 C12-10 DOWNLEFT)
(MOVE C12-10 C11-9 UPLEFT)
(MOVE C11-9 C12-8 DOWNLEFT)
(MOVE C12-8 C11-7 UPLEFT)
(MOVE C11-7 C12-6 DOWNLEFT)
(MOVE C12-6 C11-5 UPLEFT)
(MOVE C11-5 C12-4 DOWNLEFT)
(MOVE C12-4 C13-3 DOWNLEFT)
(MOVE C13-3 C14-2 DOWNLEFT)
(MOVE C14-2 C15-1 DOWNLEFT)
(MOVE C15-1 C16-2 DOWNRIGHT)
(MOVE C16-2 C17-3 DOWNRIGHT)
(MOVE C17-3 C18-4 DOWNRIGHT)
(MOVE C18-4 C19-5 DOWNRIGHT)
(MOVE C19-5 C19-6 RIGHT)
(MOVE C19-6 C19-7 RIGHT)
(MOVE C19-7 C19-8 RIGHT)
(MOVE C19-8 C19-9 RIGHT)
(MOVE C19-9 C19-10 RIGHT)
(MOVE C19-10 C19-11 RIGHT)
(MOVE C19-11 C19-12 RIGHT)
(MOVE C19-12 C19-13 RIGHT)
(MOVE C19-13 C19-14 RIGHT)
(MOVE C19-14 C19-15 RIGHT)
(MOVE C19-15 C19-16 RIGHT)
(MOVE C19-16 C19-17 RIGHT)
